{
  "name": "@tarikg/benchmem",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "build": "substrate-exec-rimraf ./lib && substrate-exec-tsc",
    "test": "NODE_ENV=test substrate-exec-jest --detectOpenHandles",
    "lint": "substrate-dev-run-lint",
    "lint:fix": "substrate-dev-run-lint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "yarn@3.6.3",
  "devDependencies": {
    "@substrate/dev": "^0.7.0"
  }
}
